<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BleChat.iml" filepath="$PROJECT_DIR$/BleChat.iml" />
      <module fileurl="file://$PROJECT_DIR$/server/app.iml" filepath="$PROJECT_DIR$/server/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/client/client.iml" filepath="$PROJECT_DIR$/client/client.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/gitlab-sma-bluetooth.iml" filepath="$PROJECT_DIR$/.idea/modules/gitlab-sma-bluetooth.iml" group="sma-bluetooth" />
      <module fileurl="file://$PROJECT_DIR$/server/server.iml" filepath="$PROJECT_DIR$/server/server.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/sma-bluetooth.iml" filepath="$PROJECT_DIR$/.idea/sma-bluetooth.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/client/sma-bluetooth-client.iml" filepath="$PROJECT_DIR$/.idea/modules/client/sma-bluetooth-client.iml" group="sma-bluetooth/client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/server/sma-bluetooth-server.iml" filepath="$PROJECT_DIR$/.idea/modules/server/sma-bluetooth-server.iml" group="sma-bluetooth/server" />
    </modules>
  </component>
</project>